# ─── Kickvora Environment Variables ───────────────────────────────────────────
# Copy the variables below into your Vercel project settings or a local .env.local file.

# PostgreSQL connection string
# Recommended: Neon (https://neon.tech) or Vercel Postgres
DATABASE_URL="postgresql://user:password@host:5432/kickvora?sslmode=require"

# JWT signing secret — use a long random string
# Generate one: openssl rand -base64 32
JWT_SECRET="replace-with-a-long-random-secret"

# Public app URL (used for CORS and redirects)
NEXT_PUBLIC_APP_URL="https://your-app.vercel.app"

# ─── Google reCAPTCHA v3 ──────────────────────────────────────────────────────
# Site key — public, used in the browser (NEXT_PUBLIC_ prefix makes it available client-side)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ld-M3ksAAAAAJSwv2717GW6C8U3EnoAU--FRrCF"

# Secret key — private, used ONLY on the server. Never expose to the browser.
RECAPTCHA_SECRET_KEY="6Ld-M3ksAAAAAPP93q9tN8X_J0-RLS0MyOa8dyhRb"
